/* 
color: #6653E8
*/
:root{
    --purple-color: #6653E8;
    --grey:#ffffffa7;
    --grey-border:rgba(255,255,255, 0.2);
    --box-shadow:rgba(0, 0, 0, 0.148);
    --teal-1-color:#2BE4AC;
    --teal-2-color:#0dcaf0;
}
@font-face {
    font-family: Gilmer;
    src: url(./fonts/GilmerBold.woff);
    font-style: bold;
    font-weight: 700;
}
@font-face {
    font-family: Gilmer;
    src: url(./fonts/GilmerMedium.otf);
    font-style: normal;
    font-weight:600;
}
@font-face {
    font-family: GilmerRegular;
    src: url(./fonts/GilmerRegular.otf);
    
}
@font-face {
    font-family: GilmerMedium;
    src: url(./fonts/GilmerMedium.otf);
    
}

.fixed{
    position: fixed;
    top: 0;
    background-color: white;
}
.row{
    display: flex;
    flex-direction: row;
}
.column{
    display: flex;
    flex-direction: column;
}
/* Text Variations */
.x-large-text{
    font-size: 4.7vh;
    margin: 0;
    word-spacing: 5px;
    margin-bottom: 1.5vh;
    font-weight: 900;
}
.medium-text{
    font-size: 2.4vh;
    line-height: 3.2vh;
    font-weight: 700;
}
.small-text{
    line-height: 3vh;
    font-size: 2vh;
    word-spacing: 2px;
}
.smaller-text{
    font-size: 1.5vh;
    word-spacing: 1.7px;
    line-height: 2.6vh;
    font-family: GilmerMedium;
}

.green-text{
    font-family: GilmerRegular;
    font-size: 4vh;
    color: var(--teal-1-color);
    margin:0;
    font-weight: 400;
}
.major-text{
    font-family: Gilmer;
    font-size: 11vh;
    margin: 0;
    letter-spacing: 1.5vh;
    line-height: normal;
}

.prefix-text{
    color: var(--purple-color);
    font-size: 2.1vh;
    font-weight: 600;
}
.prefix-text span{
    color: var(--teal-1-color);
    font-weight: 900;
    font-size: xx-large;
    margin-right: 10px;
}
.white{
    color: white;
}
.black{
    color: black;
}
.grey-white{
    color: rgba(255, 255, 255, 0.655);
}

button{
    margin-top: 10px;
    padding: 15px;
    outline: none;
    border: none;
    background-color: var(--purple-color);
    color: white;
    width: 180px;
    height: 70px;
    font-size: 2vh;
    font-weight: 700;
}

body{
    margin: 0;
    padding: 0;
    
}
header{
    font-family: Gilmer;
}
.header1{
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    padding: 5px 0;
    justify-content: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.126);
    

}
.header1 img{
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
.header1 nav{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Gilmer;
    font-weight: lighter;
    font-size: 14px;
    color: gray;
    margin: 0 15px;
}
#language{
    margin-left: 30px;
}
#arrow{
    width: 15px;
    height: 15px;
    margin-left: 12px;
}
.left{
    min-width: 20vh;
    display: flex;
    justify-self: flex-start;
}
.right{
    margin-left: 20%;
    min-width: 20vh;
    display: flex;
}


.header2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px 0;
    width: 100%;
    box-shadow: 10px 10px 10px var(--box-shadow);
    align-self: flex-start;
    position: none;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: white;
}
.header2 nav{
    display: flex;
    align-items: center;
    font-family: Gilmer;
    font-weight: 700;
    font-size: 17px;
    position: sticky;
    color: gray;
    padding: 5px;
    margin-right:30px;
}
.header2 nav:hover span{
    color: #6653E8;
    padding-bottom: 3px;
    border-bottom: 3px solid #6653E8;
    transition: 0.2s ease-in;
    
}
.header2 nav #arrow{
    color: gray;
    width: 10px;
    height: 10px;
    
}
.header2 #search{
    margin-left: 15%;
    width: 25px;
    height: 25px;
    margin-right: 40px;
}
.header2 .menu{
    width: 40px;
    height: 40px;
    background-color: white;
    background-image: url(./icons/menu.svg);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: 0px 1px 10px rgba(128, 128, 128, 0.38);
}

#logo{
    width: 200px;
    height: 40px;
    margin-right: 50px;
    background: url(./icons/logo.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
main{
    position: relative;
}

.slider{
    font-family: Gilmer;
    width: 100%;
    height: 95vh;
    background: url(images/sliders/slider-1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: white;
    flex-direction: column;
    transition:all 1s ease-in-out;
}
.slider h1{
    font-size: 11vh;
    line-height: 12vh;
    margin: 0;
    margin-bottom: 3vh;
}
.slider p{
    word-spacing: 2px;
    text-align: start;
    font-size: 2vh;
    line-height: 4.5vh;
    margin-bottom: 5vh;
}
.slider button{
    padding: 15px;
    outline: none;
    border: none;
    background-color: #6653E8;
    color: white;
    width: 180px;
    height: 70px;
    font-size: 2vh;
    font-weight: 700;
}

.info{
    max-width: 100%;
    font-family: Gilmer;
    font-weight: 100;
    background-color: #6653E8;
    padding: 2vh 0;
    display: flex;
    justify-content: center;
    color: rgba(255, 255, 255, 0.881);
    align-items: center;
    font-size: 2vh;
}
.info span{
    font-size: 2.2vh;
    color: white;
    font-weight: 900;
    padding-bottom: 3px;
    border-bottom: 4px solid #0dcaf0 ;
}

.carousel{
    margin: 10vh 15%;
    background: white;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    gap: 20px;
    font-family: Gilmer;
    color: white;
}
.carousel-item{
    width: 100%;
    height: 100%;
    height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.carousel-overlapp{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    transition: all 0.5s ease-in;
    background-color: transparent;
}
.carousel-item h2{
    margin: 0 25px;
    margin-bottom: 3vh;
    transition: none;
}
.carousel-item p{
    margin: 0 25px;
    text-align: start;
    margin-bottom: 2vh;
    line-height: 3.5vh;
    transition: content 2s ease;
}
.carousel-button{
   margin: 0 0 5vh 25px;
   color: #6653E8;
   display: flex;
   align-items: center;
}
.carousel-button img{
    margin-left: 10px;
    width: 20px;
    height: 20px;
}

.know-us{
    display: flex;
    margin: 0 15%;
    margin-bottom: 10vh;
}
.images-container{
    position: relative;
    min-width: 50%;
    height: 482.75px;
    background-image: url(./images/singles/get-to-know-us.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: left;
}
.images-container #bottom-image{
    min-width: calc(40% - 10px);
    max-width: 60%;
    min-height: 238px;
    border: 10px solid white;
    box-shadow: 10px 10px 10px var(--box-shadow);
    border-radius: 10px;
    position: absolute;
    bottom: -12%;
    left: 40%;
}
.details-container{
    font-family: Gilmer;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 4%;
    color: black;
}
.details-container h1{
    color: black;
}
.details-container #item-3{
    color: rgba(0, 0, 0, 0.505);
}
.details-container ul{
    color: #6653E8;
    word-spacing: 1px;
    display: grid;
    font-weight: 600;
    gap: 10px;
    row-gap: 2.5vh;
    font-size: 2vh;
    grid-template-columns: repeat(2, 1fr);
}
.details-container li span{
    padding: 0;
    color: rgba(0, 0, 0, 0.705);
}
.details-container li :hover{
    color: #6653E8;
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.details-container .item-4{
    display: flex;
    line-height: 4vh;
    margin-top: 10px;
    justify-content: flex-start;
    align-items: center;   
    font-size: 2vh; 
}
.details-container .item-4 img{
    width: 65px;
    height: 65px;
    margin-right: 15px;
}
.details-container button{
    margin-top: 10px;
    padding: 15px;
    outline: none;
    border: none;
    background-color: var(--purple-color);
    color: white;
    width: 180px;
    height: 60px;
    font-size: 2vh;
    font-weight: 700;
}
.offering{
    background: #1B1525;
    padding: 5% 10%;
    font-family: Gilmer;
    height: fit-content;
}
.offering .row{
    align-items: start;
}
.offering .row{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.offering .x-large-text{
    padding-right: 10%;
}
.offering .small-text{
    padding-right: 10%;
}
.offering .grey-white{
    font-family: GilmerRegular;
    word-spacing: normal;
    font-weight: lighter;
}
.carousel-2{
    margin-top: 5vh;
    display: grid;
    gap: 4%;
    grid-template-columns: repeat(5, 1fr);
}
.carousel-2 .carousel-parent{
    display: flex;
    flex-direction: column;
    min-height: 33vh;
    border-radius: 5px;
    padding: 0 15%;
    border: 2px solid var(--grey-border);
    margin: 0;
}
.carousel-2 .carousel-parent div{
    width: 90px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0.7vh;
}
.carousel-2 .carousel-parent img{
    width: 70px;
    height: 70px;
    margin-bottom: 2vh;
}
.carousel-2 .line{
    height: 2.5px;
    max-width: 30%;
    border-radius: 20px;
    margin-left: 5px;
    transition-property: var(max-width);
    transition-duration: 0.3s;
    transition-timing-function: ease-in;
    background-color:white;
}
.launching{
    background: url(./images/singles/launching.jpg);
    min-height: 50vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


